<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<title>Simtech Systems</title>

  <style>
    body{
    margin:0;
    padding:0;
    line-height:1.1;
    font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace

}

.container{
    width:90%;
    max-width:1000px;
    margin:0 auto
}

section{
    display:block;
    margin:0 0 20px 0
}

h1,h2,h3,h4,h5,h6{
    margin:0 0 20px
}

h1{
    font-size:2.25rem
}
h2{
    font-size:1.85rem
}
h3{
    font-size:1.55rem
}
h4{
    font-size:1.25rem
}
h5{
    font-size:1rem
}
h6{
    font-size:.875rem
}

li{
    line-height:1.4
}

header{
    background:var(--nc-bg-2);
    border-bottom:1px solid var(--nc-bg-3);
    padding:2rem 1.5rem;
    margin:-2rem calc(0px - (50vw - 50%)) 2rem;
    padding-left:calc(50vw - 50%);
    padding-right:calc(50vw - 50%)
}
header h1,header h2,header h3{
    padding-bottom:0;
    border-bottom:0
}
header>:first-child{
    margin-top:0;
    padding-top:0
}
header>:last-child{
    margin-bottom:0
}

#downloads .btn{
    display:inline-block;
    text-align:center;
    margin:0
}

h1,h2,h3,h4,h5,h6{
    font-weight:normal;
    font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    /*color:#b5e853;*/
    letter-spacing:-0.03em;
    /*text-shadow:0 1px 1px rgba(0,0,0,0.1),0 0 5px rgba(181,232,83,0.1),0 0 10px rgba(181,232,83,0.1)*/
}

dt{
    font-style:italic;
    font-weight:bold
}
ul li{
    list-style-image:url("../images/bullet.png")
}

blockquote{
    color:#aaa;
    padding-left:10px;
    border-left:1px dotted #666
}



table{
    width:100%;
    margin:0 0 20px 0
}
th{
    text-align:left;
    border-bottom:1px dashed #b5e853;
    padding:5px 10px
}
td{
    padding:5px 10px
}

hr{
    height:0;
    border:0;
    border-bottom:1px dashed #b5e853;
    color:#b5e853
}


  </style>

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Simtech Systems</h1>
        <h2></h2>
      </div>
    </header>






</body></html>